function operations(num1:number,num2:number,res:number)

{

    res = num1 + num2 
    console.log("Sum:        "+res ); 

    res = num1 - num2; 
    console.log("Difference: "+res ) 

    res = num1*num2 
    console.log("Product:    "+res) 

    res = num1/num2 
    console.log( "division : "+res)
 
    res = num1%num2 
    console.log("Remainder:   "+res ) 

    num1++ 
    console.log("Value of num1 after increment "+num1 ) 

    num2-- 
    console.log("Value of num2 after decrement "+num2 )
    
}
let num1:number =10 ;
let num2 :number= 2;
let res ;
operations(num1,num2,res)
