let users_number=Number(prompt("enter a number"));

for(let i=0;i<users_number;i++)
{
    let p=new Promise((resolve,reject) =>
    {
        const random=Math.floor((Math.random()*9)+1)*1000;
        
        let possi_name="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        
        var text=possi_name.charAt(Math.floor(Math.random()*possi_name.length));;
        
        setTimeout(() => {
    
            resolve(text+" took " +  random +" ms");
        
        },random);
    })
async function myname()
{
    let a=await p;
    console.log(a);
}
await myname();
}

